<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Ayush Aggarwal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">HOME</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Research Interest.html">Research Interest</a></li>
					<li><a href="CV.html">CV</a></li>
					<!-- <li><a href="About Me.html">About Me</a></li> to be added later -->
					<li><a href="#footer">Contact</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner half">
				<article>
					<img src="images/Tyr.jpg" alt="" />
					<div class="inner">
						<header>
							<h2>Welcome to my Website</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<h2>Welcome to my Website</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section class="wrapper">
				<div class="inner">
					
					<center>
					<img src="images/Ayush.jpg" width="300" height="300" style= "float: top; margin-bottom: 10px">
					<h3><strong>Ayush Aggarwal</strong></br>
					PhD Student</br>
					<a href="https://www.igib.res.in/" target="blank">CSIR-IGIB</a></h3>
					</center>		
                    <hr />
				
					<p align="justify">PhD student in Biological Sciences working with 
					<a href="https://www.igib.res.in/?q=VivekT.Natarajan" target="blank" style="color:red">Dr Vivek T. Natarajan</a> at 
					<a href="https://www.igib.res.in/" target="blank" style="color:red">CSIR - IGIB, Delhi, India</a>
					in the field of skin pigmentation and focusing on melanocyte biology. My PhD project involves understanding the 
					melanocyte cell state/lineage transitions using a mix of computational and experimental approaches. 
					<a href="Research Interest.html" style="color:red">Learn More.</a></p>
					<p><a href="CV.html" style="color:red">Skilled in computational as well as experimental biology techniques</a></p>
					<p align="justify">Want to see how your favourite gene behaves across multiple melanoycte developmetal and functional states?
					Check out <a href="https://ayushagg.shinyapps.io/MelDat/" target="blank" style="color:red">MelDat</a> a shiny web application I developed 
					to quickly explore melanocyte related (bulk and single-cell) datasets. You can even visualize your own RNA seq or microarray datasets and create 
					publication quality figures.</p> 
					
							
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				
			</section>

		<!-- Publications -->
			<section class="wrapper">	
				<div class="inner">
					<center>
						<header class="special">
							<h2><strong>Publications</strong></h2>
						</header>
					</center>
					<p><a href="https://doi.org/10.1101/2023.05.10.540111" target= "blank" style="color:red">
					<strong>Aggarwal, A.</strong>, Nasreen, A., Sahoo, S., Faruq, M., Pandey, R., Jolly, M.K., Singh, A., Gokhale, R.S., Natarajan, V.T., <strong>2023</strong>. 
					Melanocytes Exhibit Distinct Cell States Governed by A Gene Regulatory Network Under Stochastic Influence. (in communication)
					<p><a href="https://doi.org/10.1101/2023.02.28.530560" target= "blank" style="color:red">
					Subramaniam, Y., Sharma, B., <strong>Aggarwal, A.</strong>, Raja, D.A., Gupta, I., Ghazi, M., Sivasubbu, S. & Natarajan, V.T., <strong>2023</strong>. Migration and establishment of progenitor 
					pool of melanocytes is governed by SEMA3E-PLXND1 signaling. (under review at JCS)
					<p><a href = "https://doi.org/10.1371/journal.pbio.3001634" target = "blank" style="color:red">
					Sultan, F., Basu, R., Murthy, D., Kochar, M., Attri, K.S., <strong>Aggarwal A.</strong>, Kumari, P., Dnyane, P., Tanwar J., Motiani R.K., 
					Singh, A., Gadgil, C., Bhavesh, N.S., Singh, P.K., Natarajan, V.T., Gokhale, R.S.,  
					<strong>2022</strong>. Temporal analysis of melanogenesis identifies fatty acid metabolism as key skin pigment regulator. 
					<strong>PLoS Biol</strong>. 20(5): e3001634.</a></p>
					<p><a href = "https://dx.doi.org/10.3791/62955" target = "blank" style="color:red">
					Sharma, B., Subramaniam, Y.J., Raja, D.A., <strong>Aggarwal A.</strong>, Sivasubbu, S., Natarajan, V.T., 
					<strong>2022</strong>. Reverse Genetic Approach to Identify Regulators of Pigmentation using Zebrafish. 
					<strong>JoVE J. Vis. Exp.</strong>. e62955.</a></p>
					<p><a href = "https://doi.org/10.1161/ATVBAHA.120.316389" target = "blank" style="color:red">
					Dhawan, U.K., Bhattacharya, P., Narayanan, S., Manickam, V., <strong>Aggarwal A.</strong>, Subramanian, M., 
					<strong>2021</strong>. Hypercholesterolemia Impairs Clearance of Neutrophil Extracellular Traps and 
					Promotes Inflammation and Atherosclerotic Plaque Progression. 
					<strong>Arteriosclerosis, Thrombosis, and Vascular Biology</strong>. 41, 2598–2615.</a></p>
					<p><a href = "https://doi.org/10.12688/f1000research.28033.1" target = "blank" style="color:red">
					Oh S, Abdelnabi J, Al-Dulaimi R, <strong>Aggarwal A</strong>, Ramos M, Davis S, Riester M, Waldron L, 
					<strong>2020</strong>. HGNChelper: identification and correction of invalid gene symbols for human and mouse 
					[version 1; peer review: 2 approved, 1 approved with reservations]. 
					<strong>F1000Research</strong>. 9:1493.</a></p>
					<p><a href = "https://dev.biologists.org/content/147/5/dev182576.long" target = "blank" style="color:red">
					Raja, D.A., Subramaniam, Y.J., <strong>Aggarwal, A.</strong>, Gotherwal, V., Babu, A., Tanwar, J., Motiani, R.K., Sivasubbu, S., 
					Gokhale, R.S., Natarajan, V.T., <strong>2020</strong>. Histone variant dictates fate biasing of neural crest cells to melanocyte lineage. 
					<strong>Development</strong>.</a></p>
					<p><a href = "https://www.ncbi.nlm.nih.gov/pubmed/31081026" target = "blank" style="color:red">
					Grover, R., Burse, S.A., Shankrit, S., <strong>Aggarwal, A.</strong>, Kirty, K., Narta, K., Srivastav, R., Ray, A.K., Malik, G., Vats, A., 
					Motiani, R.K., Thukral, L., Roy, S.S., Bhattacharya, S., Sharma, R., Natarajan, K., Mukerji, M., Pandey, R., Gokhale, R.S., Natarajan, V.T., 
					<strong>2019</strong>. Myg1 exonuclease couples the nuclear and mitochondrial translational programs through RNA processing. 
					<strong>Nucleic Acids Res</strong>. 47, 5852–5866.</a></p>
		
				</div>
			</section>	


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section>
							<h3><strong>Contact</strong></h3>
							 <a href="https://sites.google.com/igib.in/pigmentcellbio/home" target="blank" style="color:#FF0000;">Pigment Cell Biology Lab</a></br>
							 <a href="https://www.igib.res.in/" target="blank" style="color:#FF0000;">CSIR-Institute of Genomics & Integrative Biology
								  South Campus, Mathura Road,<br/>
								  Opp: Sukhdev Vihar Bus Depot,
								  New Delhi 110025, India</a>
					</section>
					
					<ul class="icons">
						<li><a href="mailto:aggarwalayush793@gmail.com" target="blank" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						<li><a href="https://github.com/Aggarwal-Ayush" target="blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/ayush-aggarwal-39b9997b/" target="blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://twitter.com/AggarwalAyush_" target="blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					Built on the template taken from <a href="https://templated.co/" target ="blank" style="color:#FF0000;">TEMPLATED</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>